/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Dirt&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #4D4AE8;
  --secondary-color: #547878;
  --accent1-color: #3333F8;
  --accent2-color: #89898A;

  /* change the values below to your chosen font(s) */
  --heading-font: "Permanent Marker";
  --paragraph-font: Rubik, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: #ffffff; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #e6d2d2; /* paragraph text on a colored background */ 
  --paragraph-background-color: #2c3b4d;
  --nav-link-color: #f7f7f7;
  --nav-background-color: #69a090;
  --nav-hover-link-color: #271010;
  --nav-hover-background-color: #a0cceb;
}
.title {
  font-family: Rubik, Helvetica, sans-serif;
}
body {
  max-width: 1600px;
  margin: 0;
  background-color:  #a0cceb;
  font-family: Rubik, Helvetica, sans-serif;
  font-size: 22px;
  padding: 0;
}
div {
  max-width: 1600px;
  margin: 0 auto;
  }
#content { 
  max-width: 1600px;
  margin: 0 auto;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
header {
  background-color: #396E94;
  display: grid;
  grid-template-columns: 150px auto;
  }
nav {
  display: flex;
  justify-content: space-around;
}
.logo {
  width: 80px;
}
nav a {
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 35px;
  }
nav a:hover {
  background-color: black;
  color: white;
  }
.home-title {
  color: #271010;
  font-family: Rubik, Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
h2 {
  margin: 0;
}
h4 {
  color: #050563;
}
.book, .join {
  background-color: #89898A;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover {
  background-color: #e6d2d2;
  color: #2c3b4d;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
  background-color: #202936;
  height: 100%;
}
.msg {
  background-color: #69a090;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: #69a090;
  color: #2c3b4d;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social img {
  padding-top: 15px;
}
.msg h2 {
  color: #271010;
  font-family: Rubik, Helvetica, sans-serif;
}
.msg p {
  color: #050563;
  font-size: .8em;
  padding-bottom: 15px;
}
footer a {
  color: #2c3b4d;
  text-decoration: none;
}
footer a:hover {
  color: #050563;
}
footer p a:hover {
  text-decoration: underline;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
footer p {
  font-size: 1.2em;
}
#mountains {
  text-align: left;
}
.mountains {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 200px;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img {
  border: 10px solid #3333F8;
  width: 100%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;  
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
/*Subpage --> Rivers*/
#hero-box-rivers {
  grid-column: 1/4;
  grid-row: 2/4;
}
#hero-img-riv {
  width: 100%;
}
#hero-msg-riv h1, #hero-msg-riv h4 {
  text-align: center;
  color: rgb(27, 12, 61);
  font-family: Rubik, Helvetica, sans-serif;
}
#hero-msg-riv {
  margin-top: 100px;
}
#hero-msg-riv {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-grid-rivers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 50px;
  margin-left: 4%;
  margin-right: 4%;
}
.salmon-river, .canyon-utah, .canyon-arizona {
  margin: 100px 0;
}
.salmon-river {
  grid-column: 1/3;
  grid-row: 2/3;
}
.canyon-utah {
  grid-column: 3/5;
  grid-row: 2/3;
}
.canyon-arizona {
  grid-column: 5/7;
  grid-row: 2/3;
}
.card-img-riv {
  border: 10px solid #6f6fd1;
  width: 100%;
  height: 30%;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  margin-top: 10%;
  margin-bottom: 10%; 
}
.card-img-riv:hover {
  opacity: .6;
  transform: scale(1.1);
}
/*  Look around below...but DON'T CHANGE ANYTHING! 

body {
    max-width: 4000px;  
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    background-color:  #a0cceb;
}
  div id
  {
    max-width: 1600px;
    margin: 0 auto;
  }
img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  text-align: center;
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
#background {
  height: 725px;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}*/